POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E448DF5373B765C90E7865419769E153

{
  "username": "pedro",
  "email": "pedro@example. com",
  "password": "palabraprueba"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E448DF5373B765C90E7865419769E153

{
  "username": "juan",
  "password": "password123"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=81B2256475C3C727622272189EC6FFB2

{
  "username": "juan",
  "email": "juan@example. com",
  "password": "password123"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=81B2256475C3C727622272189EC6FFB2

{
  "username": "juan",
  "password": "password123"
}

<> 2025-12-08T002652.401.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=81B2256475C3C727622272189EC6FFB2

{
  "username": "juan",
  "password": "password123"
}

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 85
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "juan",
  "email": "juan@example. com",
  "password": "password123"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "password": "password123"
}

<> 2025-12-08T001710.401.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

<> 2025-12-08T001507.400.txt

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 88
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}

<> 2025-12-08T001437.404.json

###

POST http://localhost:8080/api/auth/register
Content-Type: application/json
Content-Length: 288
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "testuser",
  "email": "test@example.com",
  "password": "password123"
}


POST http://localhost:8080/api/posts
Content-Type: application/json

{
  "title": "Mi primer post",
  "content": "Este es el contenido de mi post de prueba",
  "category": "Tech",
  "authorId": 1
}

<> 2025-12-08T001420.404.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Mi primer post",
  "content": "Este es el contenido de mi post de prueba",
  "category": "Tech",
  "authorId": 1
}

<> 2025-12-07T182647.201.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Mi primer post",
  "content": "Este es el contenido de mi post de prueba",
  "category": "Tech",
  "authorId": 1
}

<> 2025-12-07T182604.201.json

###

POST http://localhost:8080/api/posts
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "title": "Mi primer post",
  "content": "Este es el contenido de mi post de prueba",
  "category": "Tech",
  "authorId": 1
}

<> 2025-12-07T182319.201.json

###

